server.port=${SERVER_PORT}  
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}  
spring.datasource.username=${DB_USERNAME}  
spring.datasource.password=${DB_PASSWORD}  
stripe.api.key=${STRIPE_API_KEY}  

spring.mail.host=${SPRING_MAIL_HOST}  
spring.mail.port=${SPRING_MAIL_PORT}  
spring.mail.username=${SPRING_MAIL_USERNAME}  
spring.mail.password=${SPRING_MAIL_PASSWORD}
